<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menfashionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="menfashionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="menfashionModel.Article" />
    <EntitySet Name="Contacts" EntityType="menfashionModel.Contact" />
    <EntitySet Name="Customers" EntityType="menfashionModel.Customer" />
    <EntitySet Name="Invoinces" EntityType="menfashionModel.Invoince" />
    <EntitySet Name="InvoinceDetails" EntityType="menfashionModel.InvoinceDetail" />
    <EntitySet Name="Members" EntityType="menfashionModel.Member" />
    <EntitySet Name="Products" EntityType="menfashionModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="menfashionModel.ProductCategory" />
    <EntitySet Name="Roles" EntityType="menfashionModel.Role" />
    <EntitySet Name="Slides" EntityType="menfashionModel.Slide" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="shortDescription" MaxLength="2000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="image" MaxLength="2000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="publicDate" Precision="3" Type="DateTime" />
    <Property Name="content" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="categoryId" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="dateContact" Precision="3" Type="DateTime" />
    <Property Name="name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="message" MaxLength="2000" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="firstName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="lastName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="phone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="address" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Invoince">
    <Key>
      <PropertyRef Name="invoinceNo" />
    </Key>
    <Property Name="invoinceNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="dateOrder" Precision="3" Type="DateTime" />
    <Property Name="status" Type="Boolean" />
    <Property Name="deliveryStatus" Type="Boolean" />
    <Property Name="deliveryDate" Precision="3" Type="DateTime" />
    <Property Name="totalMoney" Nullable="false" Type="Int32" />
    <Property Name="userName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="customerId" Type="Int32" />
  </EntityType>
  <EntityType Name="InvoinceDetail">
    <Key>
      <PropertyRef Name="invoinceNo" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="invoinceNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productId" Nullable="false" Type="Int32" />
    <Property Name="quanlityProduct" Type="Int32" />
    <Property Name="unitPrice" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" />
    <Property Name="totalDiscount" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="firstName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="lastName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="email" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="birthday" Precision="0" Type="DateTime" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RegisteredDate" Precision="3" Type="DateTime" />
    <Property Name="address" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="avatar" MaxLength="2000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="status" Type="Boolean" />
    <Property Name="roleId" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="productName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="image" MaxLength="2000" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="description" MaxLength="2000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="brand" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="dateCreate" Precision="3" Type="DateTime" />
    <Property Name="status" Type="Boolean" />
    <Property Name="categoryId" Nullable="false" Type="Int32" />
    <Property Name="userName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="categoryName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="note" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="roleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="note" MaxLength="130" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="dateCreate" Precision="3" Type="DateTime" />
    <Property Name="name" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="description" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="url" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
</Schema>