<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0e118f3f96476c9e1422179385ad58" Name="Diagram1">
        <EntityTypeShape EntityType="menfashionModel.Article" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Contact" PointX="4.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Customer" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Invoince" PointX="2.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.InvoinceDetail" PointX="4.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Member" PointX="6.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Product" PointX="4.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.ProductCategory" PointX="6.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Role" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="menfashionModel.Slide" PointX="8.75" PointY="0.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>